name: SerialShell
description: TCP command listener for remote AmigaOS development
version: 1.3
author: Richard Gibbs
submitter: Richard Gibbs
url: https://github.com/derfsss/qemu-runner
category: development/utility
requirements: AmigaOS 4.1, bsdsocket.library, TCP/IP stack (Roadshow)
license: BSD
minosversion: 4.1
distribute: yes
hend:

SerialShell
===========
TCP Command Listener for Remote AmigaOS 4 Development
Version 1.3 - 24 April 2026

Author:  Richard Gibbs
Source:  https://github.com/derfsss/qemu-runner


INTRODUCTION
------------

SerialShell is a lightweight TCP server that runs on AmigaOS 4 and
enables remote command execution, file transfer, and program output
capture from a host machine.  It is designed for developers who use
QEMU or real Amiga hardware and want to automate build-deploy-test
workflows from their development PC.

Key features:
  - Execute AmigaOS shell commands remotely and capture output
  - Upload and download files over TCP (binary safe)
  - Run clib4/-athread=native programs with output capture
  - Minimal footprint (~70 KB), no external dependencies
  - Auto-starts at boot via S:User-Startup
  - Spawns a dedicated handler process per connection — up to 8 clients
    can be served concurrently and one stuck command no longer wedges
    the listener


REQUIREMENTS
------------

  - AmigaOS 4.1 Final Edition or later
  - bsdsocket.library (included with Roadshow TCP/IP stack)
  - Active network connection (Ethernet or WiFi)

For QEMU:
  - QEMU with PPC/AmigaOS support (pegasos2, sam460ex, etc.)
  - Network port forwarding configured (see QEMU SETUP below)


INSTALLATION
------------

Manual installation:

  1. Copy the SerialShell binary to SYS:C/:
       Copy SerialShell SYS:C/SerialShell

  2. Add to S:User-Startup for automatic start at boot:
       Run <>CON:0/0/640/200/SerialShell/AUTO/CLOSE C:SerialShell

  3. Or start manually from a shell:
       Run <>CON:0/0/640/200/SerialShell/AUTO/CLOSE C:SerialShell

  4. Verify installation:
       Version C:SerialShell

The AUTO flag means the console window only opens when SerialShell
produces output.  CLOSE adds a close gadget to the window.

AmiUpdate:
  If installed via AmiUpdate, the AutoInstall script handles
  copying the binary to SYS:C/ automatically.


QEMU SETUP
-----------

SerialShell listens on TCP port 4321.  To access it from the host,
configure QEMU to forward this port.

Add to your QEMU network configuration:

  -netdev user,id=net0,hostfwd=tcp::4321-:4321
  -device rtl8139,netdev=net0

Example full QEMU command:

  qemu-system-ppc -M pegasos2 -m 2048M \
    -kernel bboot -initrd kickstart.zip \
    -netdev user,id=net0,hostfwd=tcp::4321-:4321 \
    -device rtl8139,netdev=net0 \
    -serial stdio

This works with all supported QEMU machine types:
  - pegasos2 (Pegasos II, MPC7447 G4)
  - sam460ex (Sam460ex, PPC460EX)

After AmigaOS boots and SerialShell starts, connect from the host
to localhost:4321.


REAL HARDWARE SETUP
-------------------

On real Amiga hardware with a network connection:

  1. Ensure Roadshow TCP/IP stack is running and configured
  2. Install SerialShell as described above
  3. Find your Amiga's IP address:
       ifconfig
     or check Prefs/Internet

  4. Connect from your development PC to <amiga-ip>:4321

  5. If you have a firewall on the Amiga, ensure port 4321 is open

  6. For reliable connections, use a static IP or DHCP reservation


USING FROM WINDOWS
------------------

Python example (works with Python 3.6+):

  import socket

  HOST = 'localhost'    # For QEMU
  # HOST = '192.168.1.50'  # For real hardware
  PORT = 4321

  s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
  s.settimeout(10)
  s.connect((HOST, PORT))

  # Read READY message
  ready = s.recv(1024)
  print(ready.decode())    # "SERIALSHELL_READY"

  # Send a command
  s.sendall(b'Echo Hello from Windows!\n')

  # Read response until DONE marker
  response = b''
  while b'___SERIALSHELL_DONE___' not in response:
      response += s.recv(4096)
  print(response.decode())

  # Disconnect
  s.sendall(b'SERIALSHELL_QUIT\n')
  s.close()

PowerShell alternative (no Python required):

  $client = New-Object System.Net.Sockets.TcpClient("localhost", 4321)
  $stream = $client.GetStream()
  $reader = New-Object System.IO.StreamReader($stream)
  $writer = New-Object System.IO.StreamWriter($stream)
  $writer.AutoFlush = $true

  # Read READY
  $reader.ReadLine()

  # Send command
  $writer.WriteLine("Version")

  # Read until done marker
  do { $line = $reader.ReadLine(); Write-Host $line }
  while ($line -ne "___SERIALSHELL_DONE___")

  $writer.WriteLine("SERIALSHELL_QUIT")
  $client.Close()


USING FROM WSL (Windows Subsystem for Linux)
---------------------------------------------

IMPORTANT: Under WSL2, "localhost" does NOT reach the Windows host
where QEMU runs.  You must use the Windows host gateway IP instead.

Find the gateway IP:

  ip route show default | awk '{print $3}'

Typically this is 172.x.x.1 (e.g. 172.29.112.1).

Python example for WSL2:

  import socket

  # Use the Windows gateway IP, NOT localhost
  HOST = '172.29.112.1'
  PORT = 4321

  s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
  s.settimeout(10)
  s.connect((HOST, PORT))
  ready = s.recv(1024)

  # Send command
  s.sendall(b'Version\n')
  response = b''
  while b'___SERIALSHELL_DONE___' not in response:
      response += s.recv(4096)
  print(response.decode())

  s.sendall(b'SERIALSHELL_QUIT\n')
  s.close()


PROTOCOL REFERENCE
------------------

SerialShell listens on TCP port 4321.  Each accepted connection is
handed to its own handler process so up to 8 clients can be serviced
concurrently; beyond that cap new connections receive a one-line
SERIALSHELL_BUSY reply and are closed.  The protocol is text-based
with binary extensions.

Connection:
  On connect, server sends: SERIALSHELL_READY\n
    (or, at capacity: SERIALSHELL_BUSY <reason>\n)
  Client sends commands as lines terminated by \n.
  Server sends response followed by: ___SERIALSHELL_DONE___\n

Commands:

  <command>\n
    Execute an AmigaOS shell command.  Output is captured to a per-
    command temp file (T:serialshell_out_<task>_<seq>.txt) and sent
    back over TCP, followed by the DONE marker.  Output is capped at
    64 KiB per command (binary uploads/downloads are not capped).
    Example: Echo Hello\n

  SERIALSHELL_RUNCONSOLE <command>\n
    Execute a command asynchronously in its own console.  Designed
    for programs that use clib4's -athread=native (like GDB) which
    spawn persistent child processes that block synchronous execution.
    Output is captured via a script with shell-level redirection and
    polled until stable.
    Example: SERIALSHELL_RUNCONSOLE C:gdb -batch -q -ex "show version"\n

  SERIALSHELL_UPLOAD <path> <size>\n
    Upload a file to the Amiga.  After sending this line, the client
    sends exactly <size> raw bytes.  The server writes them to <path>
    and responds with:
      SERIALSHELL_UPLOAD_OK\n      (success)
      SERIALSHELL_UPLOAD_FAIL <msg>\n  (failure)
    Example: SERIALSHELL_UPLOAD T:test.txt 1024\n<1024 bytes>

  SERIALSHELL_DOWNLOAD <path>\n
    Download a file from the Amiga.  Server responds with:
      SERIALSHELL_FILE <size>\n
    followed by <size> raw bytes, then:
      ___SERIALSHELL_DONE___\n
    If the file doesn't exist, size is 0.
    Example: SERIALSHELL_DOWNLOAD SYS:C/Version\n

  SERIALSHELL_QUIT\n
    Clean disconnect.  Server responds with:
      SERIALSHELL_SHUTDOWN\n
    and closes the connection.


BUILDING FROM SOURCE
--------------------

Source code: https://github.com/derfsss/qemu-runner

Build using Docker cross-compiler:

  docker run --rm \
    -v $(pwd)/amiga:/work -w /work \
    walkero/amigagccondocker:os4-gcc11 \
    make serialshell

Or with any ppc-amigaos cross-compiler:

  ppc-amigaos-gcc -O2 -Wall -o serialshell serialshell.c -lauto


CHANGELOG
---------

Version 1.3 (24 April 2026)
  - Spawn-per-connection handler model: each accepted connection is
    released from the parent's bsdsocket fd table with
    ReleaseSocket(UNIQUE_ID), handed to a freshly spawned handler
    process (CreateNewProcTags) that ObtainSockets it into its own
    task, and the listener resumes accepting immediately. Up to 8
    clients can now be served concurrently; beyond the cap new
    connections get SERIALSHELL_BUSY and are closed. A single wedged
    command now only hangs its own handler, not the listener.
  - Per-command output file naming: T:serialshell_out_<task>_<seq>.txt
    so concurrent handlers cannot collide and an orphan redirect can't
    lock out the next command.
  - Output cap (64 KiB) applied to default-command and RUNCONSOLE
    captures so a stray "List ALL SYS:" style command can't saturate
    the NIC or exhaust T:.
  - Recv timeout on accepted sockets reduced from 30 s (v1.2) to
    10 s — this is the *idle-between-lines* limit, not the total
    command time, so shorter is safer.
  - Listen backlog raised to 32 so burst-connect storms queue rather
    than getting ECONNREFUSED'd before the parent can accept.

  Design note: the default-command path uses synchronous SystemTags.
  A timer.device-based wall-clock watchdog on exec was prototyped but
  did not behave reliably on the A1222 for shell commands that spawn
  children; the work was abandoned because the spawn-per-connection
  isolation above already prevents a hung command from affecting the
  listener. A runaway only ever hangs its own handler, which cleans up
  when the client disconnects.

Version 1.2 (23 April 2026)
  - Hardening: per-socket SO_RCVTIMEO/SO_SNDTIMEO (30 s) + SO_KEEPALIVE
    on accepted client sockets, so a silent or wedged client can no
    longer block the single-threaded listener indefinitely
  - Accept loop now uses WaitSelect() with SIGBREAKF_CTRL_C in the
    signal mask — CTRL-C to the server task (Break <cli> C) breaks the
    loop cleanly and closes the listen socket on the way out
  - Build date stamped into the $VER cookie is now auto-populated at
    compile time (make target passes -DSERIALSHELL_DATE=DD.MM.YYYY);
    direct ppc-amigaos-gcc builds fall back to __DATE__ format
  - DOS requesters suppressed on the synchronous command path
    (NP_WindowPtr=-1), so a bad path now fails the IO call instead of
    hanging the shell waiting for user input
  - AmiUpdate integration made optional (WITH_AMIUPDATE=1 build flag);
    default build has no AmiUpdate dependency

Version 1.0 (7 April 2026)
  - Initial release
  - Command execution with output capture
  - Binary file upload and download
  - SERIALSHELL_RUNCONSOLE for clib4/-athread=native programs
  - AmiUpdate support
